{
  "name": "tetris",
  "version": "1.0.0",
  "description": "DOM-тетрис получил свое название в честь API, с помощью котрого и был создан. Размер поля тетриса адаптивный - это значит, что он подстроится под размер экрана, на котором вы будете играть. Чем больше ваш экран тем интереснее!;)",
  "main": "main.js",
  "dependencies": {
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukkat/tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukkat/tetris/issues"
  },
  "homepage": "https://github.com/yukkat/tetris#readme"
}
